import os
import base64
import hashlib
import threading
import requests  # pyright: ignore[reportMissingImports]
import time
from typing import List, Any, Optional, Callable, Tuple
from java import jclass, dynamic_proxy  # pyright: ignore[reportMissingImports]
from java.lang import Runnable  # pyright: ignore[reportMissingImports]
from java.security import KeyFactory, Signature  # pyright: ignore[reportMissingImports]
from java.security.spec import X509EncodedKeySpec  # pyright: ignore[reportMissingImports]
from dalvik.system import DexClassLoader  # pyright: ignore[reportMissingImports]
from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook  # pyright: ignore[reportMissingImports]
from hook_utils import find_class  # pyright: ignore[reportMissingImports]
from android_utils import log, run_on_ui_thread  # pyright: ignore[reportMissingImports]
from android.content import Intent  # pyright: ignore[reportMissingImports]
from client_utils import get_last_fragment  # pyright: ignore[reportMissingImports]
from ui.settings import Header, Text, Divider  # pyright: ignore[reportMissingImports]
from org.telegram.messenger import ApplicationLoader  # pyright: ignore[reportMissingImports]

__id__ = "live_wallpaper"
__name__ = "LiveWallpaper"
__description__ = "Живые обои в чатах, вместо скучных статичных"
__author__ = "@swagnonher & @AwesomeTelegramPlugins"
__version__ = "1.2"
__icon__ = "Animasha26/22"
__min_version__ = "11.12.0"

APPROVED_DEX_SHA256 = "167ae2d499f575e156b3aea44956844b332c5e885482e0ff7d707ceee18f8e77"
MANIFEST_PUBLIC_KEY_PEM = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2SyohAkPogbCGCt+eGip
OamBq0d1tr6mZryzc7+PK3uM5leNrIzY/yTlNkFQMKKixO+PsAK8nm2XryzI2xdx
XjEcpny/++ayQhNfhjFSf0JblFyUo4mQS2hk+4LfrRyuLmjk2Qme5KzBPQpGGevE
NcHqoNlh1aaeDUXObpQnHRkVr/C/6PEuLmqE/6yAhTZTrMInLjs6K7tO2AgF2FVx
3pdRC1k3SmtSmAEAWbI6IYK6+nBDnOrw+4HJAPtCVOJy50kQH752kaqREP7FJ8VK
1kCr5+rctJvN7B190Jg73LDfhJqMJrYBWqoKSqKX1lTOvnOTzIni+S/8B6zEgYMc
YQIDAQAB
-----END PUBLIC KEY-----"""

DEX_URL = "https://storage.yandexcloud.net/4plugins/EveryoneAskedForThis/LiveWallpaper.dex"
BUNDLED_DEX_URL = "https://raw.githubusercontent.com/makarworld/awesome-telegram-plugins/refs/heads/main/LiveWallpaper/LiveWallpaper.dex"
MANIFEST_URLS = [
    "https://raw.githubusercontent.com/makarworld/awesome-telegram-plugins/refs/heads/main/plugin-integrity.json",
    "https://storage.yandexcloud.net/awesomeplugins/AwesomePlugins/plugin-integrity.json",
]
CONTACT_MSG = "DEX на сервере изменился. Свяжитесь с @abuztrade для обновления в этом форке."
MANUAL_DEX_MSG = "Загрузите LiveWallpaper.dex из репозитория вручную (настройки плагина)."
DEX_PICK_REQUEST = 42042


class WallpaperRunnableBridge(dynamic_proxy(Runnable)):
    def __init__(self, plugin, dex_cls):
        super().__init__()
        self.p = plugin
        self.cls = dex_cls
        self.f_args = self.cls.getDeclaredField("pyArgs")
        self.f_args.setAccessible(True)
        self.f_res = self.cls.getDeclaredField("pyResult")
        self.f_res.setAccessible(True)

    def run(self):
        args = self.f_args.get(None)
        if not args:
            return
        try:
            cmd = str(args[0])
            if cmd == "log":
                self.p.log(str(args[1]))
            elif cmd == "download":
                url = str(args[1])
                path = str(args[2])
                threading.Thread(target=self.p.download_video, args=(url, path), daemon=True).start()
            self.f_res.set(None, None)
        except Exception as e:
            self.p.log(f"[WallpaperBridge] Ошибка: {e}")
            self.f_res.set(None, None)


class WallpaperInstallerSheet:
    def __init__(self, context, plugin, target_sig, expected_hash, on_finish=None):
        self.context = context
        self.plugin = plugin
        self.target_sig = target_sig
        self.expected_hash = expected_hash
        self.on_finish = on_finish
        self.sheet = None

        try:
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            self.sheet = BottomSheet(context, False)
            self.sheet.fixNavigationBar()

            AU = jclass("org.telegram.messenger.AndroidUtilities")
            LH = jclass("org.telegram.ui.Components.LayoutHelper")
            TV = jclass("android.widget.TextView")
            LL = jclass("android.widget.LinearLayout")
            SIV = jclass("org.telegram.ui.Components.StickerImageView")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            LPV = jclass("org.telegram.ui.Components.LineProgressView")

            self.root = LL(context)
            self.root.setOrientation(1)
            self.root.setPadding(0, AU.dp(18), 0, AU.dp(18))

            try:
                self.sticker = SIV(context, 0)
                self.sticker.setStickerPackName("UtyaDuck")
                self.sticker.setStickerNum(1)
                self.sticker.getImageReceiver().setAutoRepeat(1)
                self.root.addView(self.sticker, LH.createLinear(144, 144, 1, 0, 10, 0, 0))
            except:
                pass

            self.title = TV(context)
            self.title.setText("Установка LiveWallpaper")
            self.title.setTextSize(1, 20.0)
            self.title.setTypeface(AU.bold())
            self.title.setGravity(1)
            self.title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            self.root.addView(self.title, LH.createLinear(-1, -2, 1, 40, 15, 40, 0))

            self.progress_view = LPV(context)
            self.progress_view.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            self.progress_view.setBackColor(Theme.getColor(Theme.key_windowBackgroundGray))
            self.root.addView(self.progress_view, LH.createLinear(-1, 5, 1, 45, 25, 45, 0))

            self.description = TV(context)
            self.description.setText("Подключение к серверу...")
            self.description.setTextSize(1, 13.0)
            self.description.setGravity(1)
            self.description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            self.root.addView(self.description, LH.createLinear(-1, -2, 1, 35, 10, 35, 10))

            self.sheet.setCustomView(self.root)
            self.sheet.setCanDismissWithSwipe(False)
            self.sheet.setCancelable(False)
        except Exception as e:
            self.plugin.log(f"Failed to create InstallerSheet: {e}")

    def show(self):
        if self.sheet:
            self.sheet.show()
            threading.Thread(target=self._worker, daemon=True).start()
        else:
            threading.Thread(target=self._worker, daemon=True).start()

    def _update_status(self, progress, text, is_error=False):
        def do_update():
            if self.sheet and self.progress_view and self.description:
                if is_error:
                    Theme = jclass("org.telegram.ui.ActionBar.Theme")
                    self.progress_view.setProgressColor(Theme.getColor(Theme.key_text_RedRegular))
                self.progress_view.setProgress(progress, True)
                self.description.setText(text)

        run_on_ui_thread(do_update)

    def _worker(self):
        def on_progress(downloaded, total):
            if total > 0:
                prog = 0.1 + (downloaded / total) * 0.7
                self._update_status(prog, f"Загрузка: {downloaded // 1024} КБ / {total // 1024} КБ")

        self._update_status(0.1, "Загрузка ядра живых обоев...")
        ok, err = self.plugin._download_and_verify_dex(self.target_sig, self.expected_hash, on_progress)
        if ok:
            self._finish_success()
            return

        if err == "hash_mismatch":
            self.plugin.log("DEX hash mismatch on server, trying bundled copy")
            self._update_status(0.5, "Сервер обновился — пробуем копию из репозитория...")
            ok, err = self.plugin._download_and_verify_dex(
                self.target_sig, self.expected_hash, on_progress, BUNDLED_DEX_URL
            )
            if ok:
                self._finish_success()
                return
            self.plugin.pending_manual_dex = True
            self.plugin.log(f"Bundled DEX hash mismatch: expected {self.expected_hash}")
            self._update_status(1.0, f"{CONTACT_MSG}\n{MANUAL_DEX_MSG}", True)
            time.sleep(4)
        else:
            self.plugin.log(f"Installer Error: {err}")
            self._update_status(1.0, "Ошибка при скачивании!", True)
            time.sleep(2)
        run_on_ui_thread(self._finish)

    def _finish_success(self):
        self._update_status(0.9, "Инъекция нативного кода...")
        time.sleep(0.5)
        self.plugin._inject_dex()
        self.plugin.pending_manual_dex = False
        self._update_status(1.0, "Успешно установлено!")
        time.sleep(0.5)
        run_on_ui_thread(self._finish)

    def _finish(self):
        if self.sheet:
            try:
                self.sheet.dismiss()
            except:
                pass
        if self.on_finish:
            self.on_finish()


class LiveWallpaperPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.is_downloading = False
        self.dex_main_class = None
        self.download_lock = threading.Lock()
        self.active_downloads = set()
        self.pending_manual_dex = False
        self._dex_picker_hooks = []
        self._manifest_public_key = None

    def on_plugin_load(self):
        self.ctx = ApplicationLoader.applicationContext
        self.dex_path = os.path.join(self.ctx.getDir("dex_modules", 0).getAbsolutePath(), "LiveWallpaper.dex")
        self._install_dex_picker_hook()
        threading.Thread(target=self._smart_init, daemon=True).start()

    def on_plugin_unload(self):
        if self.dex_main_class:
            try:
                self.dex_main_class.getDeclaredMethod("unload").invoke(None)
            except Exception as e:
                self.log(f"[UNLOAD ERROR] {e}")
        self.dex_main_class = None
        for ref in self._dex_picker_hooks:
            try:
                self.unhook_method(ref)
            except:
                pass
        self._dex_picker_hooks = []

    def _sha256_file(self, path: str) -> str:
        h = hashlib.sha256()
        with open(path, "rb") as f:
            for chunk in iter(lambda: f.read(8192), b""):
                h.update(chunk)
        return h.hexdigest()

    def _load_manifest_public_key(self):
        if self._manifest_public_key:
            return self._manifest_public_key
        lines = [l.strip() for l in MANIFEST_PUBLIC_KEY_PEM.strip().split("\n") if l and not l.startswith("-----")]
        der = base64.b64decode("".join(lines))
        spec = X509EncodedKeySpec(der)
        kf = KeyFactory.getInstance("RSA")
        self._manifest_public_key = kf.generatePublic(spec)
        return self._manifest_public_key

    def _verify_manifest_signature(self, body: bytes, sig_b64: str) -> bool:
        try:
            sig_bytes = base64.b64decode(sig_b64.strip())
            verifier = Signature.getInstance("SHA256withRSA")
            verifier.initVerify(self._load_manifest_public_key())
            verifier.update(body)
            return bool(verifier.verify(sig_bytes))
        except Exception as e:
            self.log(f"Manifest signature verify error: {e}")
            return False

    def _fetch_signed_manifest(self) -> Optional[dict]:
        for url in MANIFEST_URLS:
            try:
                r = requests.get(url, timeout=10)
                r.raise_for_status()
                body = r.content
                sr = requests.get(url + ".sig", timeout=10)
                sr.raise_for_status()
                if not self._verify_manifest_signature(body, sr.text):
                    self.log(f"Manifest signature invalid: {url}")
                    continue
                entry = r.json().get("plugins", {}).get("live_wallpaper")
                if entry and entry.get("dex_sha256"):
                    self.log(f"Signed manifest OK: {url}")
                    return entry
            except Exception as e:
                self.log(f"Signed manifest unavailable ({url}): {e}")
        return None

    def _get_trusted_dex_hash(self) -> str:
        entry = self._fetch_signed_manifest()
        if entry and entry.get("dex_sha256"):
            return str(entry["dex_sha256"]).lower()
        active = str(self.get_setting("active_dex_sha256", "")).strip()
        if active:
            return active.lower()
        return APPROVED_DEX_SHA256.lower()

    def _verify_local_dex(self) -> bool:
        if not self._has_local_dex():
            return False
        expected = self._get_trusted_dex_hash()
        actual = self._sha256_file(self.dex_path)
        return actual.lower() == expected.lower()

    def _mark_dex_trusted(self, dex_hash: str):
        self.set_setting("active_dex_sha256", dex_hash.lower())

    def _has_local_dex(self) -> bool:
        return os.path.exists(self.dex_path) and os.path.getsize(self.dex_path) >= 1024

    def _download_and_verify_dex(
        self, target_sig: str, expected_hash: str, on_progress: Optional[Callable] = None, url: str = DEX_URL
    ) -> Tuple[bool, Optional[str]]:
        tmp_path = self.dex_path + ".tmp"
        try:
            with requests.get(url, stream=True, timeout=15) as r:
                r.raise_for_status()
                total_size = int(r.headers.get("content-length", 0))
                downloaded = 0
                with open(tmp_path, "wb") as f:
                    for chunk in r.iter_content(chunk_size=8192):
                        if chunk:
                            f.write(chunk)
                            downloaded += len(chunk)
                            if on_progress:
                                on_progress(downloaded, total_size)

            if os.path.getsize(tmp_path) < 1024:
                raise ValueError("Downloaded file is too small!")

            actual = self._sha256_file(tmp_path)
            if actual.lower() != expected_hash.lower():
                return False, "hash_mismatch"

            os.replace(tmp_path, self.dex_path)
            try:
                os.chmod(self.dex_path, 0o444)
            except:
                pass
            self.set_setting("dex_signature", target_sig)
            self._mark_dex_trusted(expected_hash)
            return True, None
        except Exception as e:
            return False, str(e)
        finally:
            if os.path.exists(tmp_path):
                try:
                    os.chmod(tmp_path, 0o666)
                    os.remove(tmp_path)
                except:
                    pass

    def _try_download_with_fallback(self, target_sig: str, expected_hash: str) -> Tuple[bool, Optional[str]]:
        ok, err = self._download_and_verify_dex(target_sig, expected_hash)
        if ok:
            return True, None
        if err == "hash_mismatch":
            self.log("Remote DEX hash mismatch, trying bundled copy from repo")
            return self._download_and_verify_dex(target_sig, expected_hash, url=BUNDLED_DEX_URL)
        return False, err

    def _install_dex_picker_hook(self):
        if self._dex_picker_hooks:
            return
        try:
            launch_cls = find_class("org.telegram.ui.LaunchActivity")
            if not launch_cls:
                return
            plugin = self

            class _DexPickerHook(MethodHook):
                def before_hooked_method(self, param):
                    try:
                        if int(param.args[0]) != DEX_PICK_REQUEST:
                            return
                        if int(param.args[1]) != -1 or not param.args[2]:
                            return
                        uri = param.args[2].getData()
                        if uri:
                            threading.Thread(target=plugin._import_dex_from_uri, args=(uri,), daemon=True).start()
                    except Exception as e:
                        plugin.log(f"DEX picker hook error: {e}")

            refs = self.hook_all_methods(launch_cls, "onActivityResult", _DexPickerHook())
            if refs:
                self._dex_picker_hooks.extend(refs)
        except Exception as e:
            self.log(f"DEX picker hook install failed: {e}")

    def _open_dex_picker(self):
        try:
            LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
            act = LaunchActivity.instance
            if not act:
                frag = get_last_fragment()
                if frag:
                    act = frag.getParentActivity()
            if not act:
                self.log("Не удалось открыть проводник: нет Activity")
                return
            intent = Intent(Intent.ACTION_GET_CONTENT)
            intent.setType("*/*")
            intent.addCategory(Intent.CATEGORY_OPENABLE)
            act.startActivityForResult(intent, DEX_PICK_REQUEST)
        except Exception as e:
            self.log(f"Не удалось запустить проводник: {e}")

    def _import_dex_from_uri(self, uri):
        tmp_path = self.dex_path + ".tmp"
        try:
            ins = self.ctx.getContentResolver().openInputStream(uri)
            if not ins:
                raise ValueError("Не удалось открыть файл")
            with open(tmp_path, "wb") as out:
                buf = bytearray(8192)
                while True:
                    n = ins.read(buf)
                    if n <= 0:
                        break
                    out.write(bytes(buf[:n]))
            ins.close()

            if os.path.getsize(tmp_path) < 1024:
                raise ValueError("Файл слишком маленький")

            expected = self._get_trusted_dex_hash()
            actual = self._sha256_file(tmp_path)
            if actual.lower() != expected.lower():
                self.log(f"Manual DEX hash mismatch: {actual} != {expected}")
                run_on_ui_thread(lambda: self.log(CONTACT_MSG))
                return

            os.replace(tmp_path, self.dex_path)
            try:
                os.chmod(self.dex_path, 0o444)
            except:
                pass
            self._mark_dex_trusted(expected)
            self.pending_manual_dex = False
            self._inject_dex()
            self.log("DEX загружен вручную и установлен")
        except Exception as e:
            self.log(f"Ошибка импорта DEX: {e}")
        finally:
            if os.path.exists(tmp_path):
                try:
                    os.chmod(tmp_path, 0o666)
                    os.remove(tmp_path)
                except:
                    pass

    def _smart_init_logic(self):
        with self.download_lock:
            if self.is_downloading:
                return
            self.is_downloading = True

        try:
            expected_hash = self._get_trusted_dex_hash()
            needs_download = False
            sig = ""

            try:
                h = requests.head(DEX_URL, timeout=5, allow_redirects=True).headers
                sig = f"{h.get('ETag', '')}_{h.get('Content-Length', '')}"
                if not self._has_local_dex() or sig != str(self.get_setting("dex_signature", "")):
                    needs_download = True
            except Exception as e:
                self.log(f"Сеть недоступна, используем локальную копию: {e}")
                if not self._has_local_dex():
                    needs_download = True

            if needs_download:
                done_event = threading.Event()

                def start_ui():
                    LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
                    act = LaunchActivity.instance
                    if not act:
                        frag = get_last_fragment()
                        if frag:
                            act = frag.getParentActivity()

                    if act:
                        sheet = WallpaperInstallerSheet(act, self, sig, expected_hash, lambda: done_event.set())
                        sheet.show()
                    else:
                        ok, err = self._try_download_with_fallback(sig, expected_hash)
                        if ok:
                            self._inject_dex()
                        elif err == "hash_mismatch":
                            self.pending_manual_dex = True
                            self.log(f"{CONTACT_MSG} {MANUAL_DEX_MSG}")
                        else:
                            self.log(f"Silent download failed: {err}")
                        done_event.set()

                run_on_ui_thread(start_ui)
                done_event.wait()
            else:
                if not self._verify_local_dex():
                    self.log("Локальный DEX не прошёл проверку SHA256")
                    self.pending_manual_dex = True
                    return
                self._inject_dex()
        finally:
            self.is_downloading = False

    def _inject_dex(self):
        try:
            if not self._verify_local_dex():
                self.log("DEX не прошёл проверку SHA256, инъекция отменена")
                self.pending_manual_dex = True
                return

            if os.path.exists(self.dex_path):
                try:
                    os.chmod(self.dex_path, 0o444)
                except:
                    pass

            cl = DexClassLoader(
                self.dex_path, self.ctx.getDir("dex_opt", 0).getAbsolutePath(), None, self.ctx.getClassLoader()
            )
            self.dex_main_class = cl.loadClass("com.swagaplugins.plugin.wallpaper.LiveWallpaper")

            init_method = self.dex_main_class.getDeclaredMethod(
                "init", jclass("java.lang.Runnable"), jclass("android.content.Context")
            )
            init_method.invoke(None, WallpaperRunnableBridge(self, self.dex_main_class), self.ctx)
            self.pending_manual_dex = False

            f = get_last_fragment()
            if f and f.getClass().getSimpleName() == "PluginSettingsActivity":
                run_on_ui_thread(lambda: f.getFragmentView().requestLayout() if f.getFragmentView() else None)
        except Exception as e:
            self.log(f"[INJECT ERROR] {e}")

    def _smart_init(self):
        self._smart_init_logic()

    def download_video(self, url: str, dest_path: str):
        if url in self.active_downloads:
            return
        self.active_downloads.add(url)
        try:
            self.log(f"Загрузка обоев в фоновом режиме: {url}")
            response = requests.get(url, stream=True, timeout=15)
            if response.status_code == 200:
                with open(dest_path, "wb") as f:
                    for chunk in response.iter_content(chunk_size=8192):
                        f.write(chunk)
                self.log(f"Файл успешно сохранен: {dest_path}")

                if self.dex_main_class:

                    def refresh():
                        self.log("Перезапуск плееров после загрузки...")

                    run_on_ui_thread(refresh)
        except Exception as e:
            self.log(f"Ошибка скачивания живых обоев: {e}")
        finally:
            self.active_downloads.remove(url)

    def create_settings(self) -> List[Any]:
        if self.dex_main_class and not self.pending_manual_dex:
            return [Header(text="Загрузка нативного UI...")]

        settings = [
            Header(text="Установка DEX-модуля"),
            Divider(text="Нативный модуль не загружен или требует ручной установки."),
        ]
        if self.pending_manual_dex:
            settings.append(Divider(text=CONTACT_MSG))
            settings.append(Divider(text=MANUAL_DEX_MSG))
        settings.append(
            Text(
                text="Выбрать LiveWallpaper.dex с устройства",
                icon="msg_filehq",
                accent=True,
                on_click=lambda view: run_on_ui_thread(self._open_dex_picker),
            )
        )
        settings.append(Divider(text=f"Проверенная копия: {BUNDLED_DEX_URL}"))
        return settings
