import os
import threading
import requests
import time
from typing import List, Any
from java import jclass, dynamic_proxy
from java.lang import Runnable
from dalvik.system import DexClassLoader
from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from client_utils import get_last_fragment
from ui.settings import Header
from org.telegram.messenger import ApplicationLoader

__id__ = "live_wallpaper"
__name__ = "LiveWallpaper"
__description__ = "Живые обои в чатах, вместо скучных статичных"
__author__ = "@swagnonher"
__version__ = "1.1"
__icon__ = "Animasha26/22"
__min_version__ = "11.12.0"

DEX_URL = "https://storage.yandexcloud.net/4plugins/EveryoneAskedForThis/LiveWallpaper.dex"

class WallpaperRunnableBridge(dynamic_proxy(Runnable)):
    def __init__(self, plugin, dex_cls):
        super().__init__()
        self.p = plugin
        self.cls = dex_cls
        self.f_args = self.cls.getDeclaredField("pyArgs")
        self.f_args.setAccessible(True)
        self.f_res = self.cls.getDeclaredField("pyResult")
        self.f_res.setAccessible(True)

    def run(self):
        args = self.f_args.get(None)
        if not args:
            return
        try:
            cmd = str(args[0])
            if cmd == "log":
                self.p.log(str(args[1]))
            elif cmd == "download":
                url = str(args[1])
                path = str(args[2])
                threading.Thread(target=self.p.download_video, args=(url, path), daemon=True).start()
            self.f_res.set(None, None)
        except Exception as e:
            self.p.log(f"[WallpaperBridge] Ошибка: {e}")
            self.f_res.set(None, None)

class WallpaperInstallerSheet:
    def __init__(self, context, plugin, target_sig, on_finish=None):
        self.context = context
        self.plugin = plugin
        self.target_sig = target_sig
        self.on_finish = on_finish
        self.sheet = None

        try:
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            self.sheet = BottomSheet(context, False)
            self.sheet.fixNavigationBar()

            AU = jclass("org.telegram.messenger.AndroidUtilities")
            LH = jclass("org.telegram.ui.Components.LayoutHelper")
            TV = jclass("android.widget.TextView")
            LL = jclass("android.widget.LinearLayout")
            SIV = jclass("org.telegram.ui.Components.StickerImageView")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            LPV = jclass("org.telegram.ui.Components.LineProgressView")

            self.root = LL(context)
            self.root.setOrientation(1)
            self.root.setPadding(0, AU.dp(18), 0, AU.dp(18))

            try:
                self.sticker = SIV(context, 0)
                self.sticker.setStickerPackName("UtyaDuck")
                self.sticker.setStickerNum(1) 
                self.sticker.getImageReceiver().setAutoRepeat(1)
                self.root.addView(self.sticker, LH.createLinear(144, 144, 1, 0, 10, 0, 0))
            except: pass

            self.title = TV(context)
            self.title.setText("Установка LiveWallpaper")
            self.title.setTextSize(1, 20.0)
            self.title.setTypeface(AU.bold())
            self.title.setGravity(1)
            self.title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            self.root.addView(self.title, LH.createLinear(-1, -2, 1, 40, 15, 40, 0))

            self.progress_view = LPV(context)
            self.progress_view.setProgressColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            self.progress_view.setBackColor(Theme.getColor(Theme.key_windowBackgroundGray))
            self.root.addView(self.progress_view, LH.createLinear(-1, 5, 1, 45, 25, 45, 0))

            self.description = TV(context)
            self.description.setText("Подключение к серверу...")
            self.description.setTextSize(1, 13.0)
            self.description.setGravity(1)
            self.description.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            self.root.addView(self.description, LH.createLinear(-1, -2, 1, 35, 10, 35, 10))

            self.sheet.setCustomView(self.root)
            self.sheet.setCanDismissWithSwipe(False)
            self.sheet.setCancelable(False)
        except Exception as e:
            self.plugin.log(f"Failed to create InstallerSheet: {e}")

    def show(self):
        if self.sheet:
            self.sheet.show()
            threading.Thread(target=self._worker, daemon=True).start()
        else:
            threading.Thread(target=self._worker, daemon=True).start()

    def _update_status(self, progress, text, is_error=False):
        def do_update():
            if self.sheet and self.progress_view and self.description:
                if is_error:
                    Theme = jclass("org.telegram.ui.ActionBar.Theme")
                    self.progress_view.setProgressColor(Theme.getColor(Theme.key_text_RedRegular))
                self.progress_view.setProgress(progress, True)
                self.description.setText(text)
        run_on_ui_thread(do_update)

    def _worker(self):
        tmp_path = self.plugin.dex_path + ".tmp"
        try:
            self._update_status(0.1, "Загрузка ядра живых обоев...")
            with requests.get(DEX_URL, stream=True, timeout=15) as r:
                r.raise_for_status()
                total_size = int(r.headers.get('content-length', 0))
                downloaded = 0
                with open(tmp_path, "wb") as f:
                    for chunk in r.iter_content(chunk_size=8192):
                        if chunk:
                            f.write(chunk)
                            downloaded += len(chunk)
                            if total_size > 0:
                                prog = 0.1 + (downloaded / total_size) * 0.7 
                                self._update_status(prog, f"Загрузка: {downloaded//1024} КБ / {total_size//1024} КБ")

            if os.path.getsize(tmp_path) < 1024:
                raise ValueError("Downloaded file is too small!")

            os.replace(tmp_path, self.plugin.dex_path)
            try: os.chmod(self.plugin.dex_path, 0o444)
            except: pass

            self.plugin.set_setting("dex_signature", self.target_sig)
            self._update_status(0.9, "Инъекция нативного кода...")
            time.sleep(0.5)
            self.plugin._inject_dex()
            self._update_status(1.0, "Успешно установлено!")
            time.sleep(0.5)
        except Exception as e:
            self.plugin.log(f"Installer Error: {e}")
            self._update_status(1.0, "Ошибка при скачивании!", True)
            if os.path.exists(tmp_path):
                try: 
                    os.chmod(tmp_path, 0o666)
                    os.remove(tmp_path)
                except: pass
            time.sleep(2)
        run_on_ui_thread(self._finish)

    def _finish(self):
        if self.sheet:
            try: self.sheet.dismiss()
            except: pass
        if self.on_finish:
            self.on_finish()


class LiveWallpaperPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.is_downloading = False
        self.dex_main_class = None
        self.download_lock = threading.Lock()
        self.active_downloads = set() # Хранилище активных загрузок во избежание дублирования

    def on_plugin_load(self):
        self.ctx = ApplicationLoader.applicationContext
        self.dex_path = os.path.join(self.ctx.getDir("dex_modules", 0).getAbsolutePath(), "LiveWallpaper.dex")
        threading.Thread(target=self._smart_init, daemon=True).start()

    def on_plugin_unload(self):
        if self.dex_main_class:
            try:
                self.dex_main_class.getDeclaredMethod("unload").invoke(None)
            except Exception as e:
                self.log(f"[UNLOAD ERROR] {e}")
        self.dex_main_class = None

    def _smart_init_logic(self):
        with self.download_lock:
            if self.is_downloading: return
            self.is_downloading = True

        try:
            needs_download = False
            sig = ""
            try:
                h = requests.head(DEX_URL, timeout=5, allow_redirects=True).headers
                sig = f"{h.get('ETag', '')}_{h.get('Content-Length', '')}"
                if not os.path.exists(self.dex_path) or os.path.getsize(self.dex_path) < 100 or sig != str(self.get_setting("dex_signature", "")):
                    needs_download = True
            except Exception as e:
                self.log(f"Сеть недоступна, используем локальную копию: {e}")
                if not os.path.exists(self.dex_path) or os.path.getsize(self.dex_path) < 100:
                    needs_download = True

            if needs_download:
                done_event = threading.Event()
                def start_ui():
                    LaunchActivity = jclass("org.telegram.ui.LaunchActivity")
                    act = LaunchActivity.instance
                    if not act:
                        frag = get_last_fragment()
                        if frag: act = frag.getParentActivity()
                    
                    if act:
                        sheet = WallpaperInstallerSheet(act, self, sig, lambda: done_event.set())
                        sheet.show()
                    else:
                        self._silent_download_and_inject(sig)
                        done_event.set()
                run_on_ui_thread(start_ui)
                done_event.wait()
            else:
                self._inject_dex()
        finally:
            self.is_downloading = False

    def _silent_download_and_inject(self, target_sig):
        try:
            tmp = self.dex_path + ".tmp"
            r = requests.get(DEX_URL, stream=True, timeout=15)
            r.raise_for_status()
            with open(tmp, "wb") as f:
                for chunk in r.iter_content(4096): 
                    if chunk: f.write(chunk)
            os.replace(tmp, self.dex_path)
            try: os.chmod(self.dex_path, 0o444)
            except: pass
            self.set_setting("dex_signature", target_sig)
            self._inject_dex()
        except Exception as e:
            self.log(f"Silent download failed: {e}")

    def _inject_dex(self):
        try:
            if os.path.exists(self.dex_path):
                try: os.chmod(self.dex_path, 0o444)
                except: pass

            cl = DexClassLoader(self.dex_path, self.ctx.getDir("dex_opt", 0).getAbsolutePath(), None, self.ctx.getClassLoader())
            self.dex_main_class = cl.loadClass("com.swagaplugins.plugin.wallpaper.LiveWallpaper")
            
            init_method = self.dex_main_class.getDeclaredMethod("init", jclass("java.lang.Runnable"), jclass("android.content.Context"))
            init_method.invoke(None, WallpaperRunnableBridge(self, self.dex_main_class), self.ctx)
            
            f = get_last_fragment()
            if f and f.getClass().getSimpleName() == "PluginSettingsActivity":
                run_on_ui_thread(lambda: f.getFragmentView().requestLayout() if f.getFragmentView() else None)
        except Exception as e: 
            self.log(f"[INJECT ERROR] {e}")

    def _smart_init(self):
        self._smart_init_logic()

    def download_video(self, url: str, dest_path: str):
        if url in self.active_downloads:
            return
        self.active_downloads.add(url)
        try:
            self.log(f"Загрузка обоев в фоновом режиме: {url}")
            response = requests.get(url, stream=True, timeout=15)
            if response.status_code == 200:
                with open(dest_path, "wb") as f:
                    for chunk in response.iter_content(chunk_size=8192):
                        f.write(chunk)
                self.log(f"Файл успешно сохранен: {dest_path}")
                
                if self.dex_main_class:
                    def refresh():
                        self.log("Перезапуск плееров после загрузки...")
                    run_on_ui_thread(refresh)
        except Exception as e:
            self.log(f"Ошибка скачивания живых обоев: {e}")
        finally:
            self.active_downloads.remove(url)

    def create_settings(self) -> List[Any]: 
        return [Header(text="Загрузка нативного UI...")]